version: "3.3"

volumes:
  mysql_volume:

services:
  mysql:
    image: library/mysql:8.0.21
    restart: always
    environment:
      MYSQL_DATABASE: 'nextjs-shop'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_USER: 'root'
      MYSQL_ROOT_HOST: 0.0.0.0
      MYSQL_PASSWORD: root
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - mysql_volume:/var/lib/mysql
    networks:
      - web_service
  web_service:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - 3000:3000
    networks:
      - web_service
    environment:
      - PORT=3000
      - MYSQL_ADDR=mysql
      - API_URL="http://localhost/api/graphql"
      - DATABASE_URL="mysql://root:root@localhost/nextjs-shop"
      - DATABASE_USER="root"
      - DATABASE_PASSWORD="root"
      - DATABASE_NAME="nextjs-shop"
      - DATABASE_HOST="0.0.0.0"
      - DATABASE_PORT=3306
      - DATABASE_DIALECT="mysql"
networks:
  web_service:
    driver: bridge
